{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": ""
  },
  "Jwt": {
    "Emissor": "backend-api",
    "Audiencia": "backend-clientes",
    "ChaveSecreta": "",
    "MinutosDeValidadeDoAccessToken": 15,
    "DiasDeValidadeDoRefreshToken": 7
  },
  "Criptografia": {
    "ChaveDeDados": ""
  },
  "Cors": {
    "Origens": []
  },
  "Rede": {
    "ProxiesConfiaveis": []
  },
  "CookieDeSessao": {
    "Habilitado": true,
    "Nome": "refresh_token",
    "SameSite": "Lax"
  },
  "RateLimit": {
    "PadraoPorMinuto": 120,
    "AutenticacaoPorMinuto": 10,
    "WebhookPorMinuto": 600,
    "ConvitesPorMinuto": 20,
    "ConvitesRajada": 150
  },
  "Assinaturas": {
    "SegredoDoWebhook": "",
    "CabecalhoDaAssinatura": "X-Assinatura",
    "CaminhoDeRetorno": "/assinatura/retorno",
    "DiasDeCarencia": 7,
    "MinutosAntesDeConciliar": 30,
    "Fake": {
      "UrlDaApi": "",
      "EntregarWebhook": true
    }
  },
  "Aplicacao": {
    "Nome": "Backend",
    "UrlDoFrontend": "http://localhost:3000"
  },
  "Conta": {
    "ExigirEmailConfirmado": false,
    "HorasDeValidadeDoLink": 4,
    "CaminhoDeConfirmacao": "/confirmar-email",
    "CaminhoDeRedefinicao": "/redefinir-senha"
  },
  "Smtp": {
    "Host": "",
    "Porta": 587,
    "Usuario": "",
    "Senha": "",
    "RemetenteEmail": "",
    "RemetenteNome": "",
    "TamanhoDoLote": 20,
    "MaximoDeTentativas": 5
  },
  "Eventos": {
    "DiasDeRetencao": 180
  },
  "Armazenamento": {
    "Provedor": "Local",
    "CaminhoLocal": "arquivos",
    "TamanhoMaximoEmMB": 25,
    "CotaPorUsuarioEmMB": 500,
    "MaximoDeArquivosPorUsuario": 200,
    "ExtensoesPermitidas": [".pdf", ".png", ".jpg", ".jpeg", ".webp", ".gif", ".csv", ".txt", ".xlsx", ".docx"],
    "S3": {
      "Bucket": "",
      "Regiao": "",
      "Prefixo": "",
      "ServiceUrl": ""
    }
  },
  "Documentacao": {
    "Habilitada": false
  },
  "Seed": {
    "AoIniciar": false,
    "AdminEmail": "",
    "AdminSenha": ""
  }
}
