{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": ""
  },
  "Jwt": {
    "Emissor": "backend-api",
    "Audiencia": "backend-clientes",
    "ChaveSecreta": ""
  },
  "Aplicacao": {
    "Nome": "Backend",
    "UrlDoFrontend": "http://localhost:3000"
  },
  "Smtp": {
    "Host": "",
    "Porta": 587,
    "Usuario": "",
    "Senha": "",
    "RemetenteEmail": "",
    "RemetenteNome": "",
    "TamanhoDoLote": 20,
    "MaximoDeTentativas": 5
  },
  "Eventos": {
    "DiasDeRetencao": 180
  }
}
